# OPI-Original-Stand-Alone

./: Program.cs  README.md  Startup.cs  UTG.csproj  UTG.sln  UTG.sqlite
Common/: Utils.cs
Common/Constants/: UTGConstants.cs
Common/Handlers/: HttpPostHandler.cs  TcpIpHandler.cs
Common/LogHelper/: LogHelper.cs
Controllers/: OPIController.cs
Data/: Config.cs  DatabaseSetup.cs  IDatabaseSetup.cs  IOfflineDBManager.cs  OfflineDBManager.cs
Exceptions/: ConnectivityException.cs  GlobalErrorHandlingMiddleware.cs  OpiException.cs
Formatters/: XMLInputFormatter.cs  XMLOutputFormatter.cs
Interfaces/: IUTGService.cs
Models/: OfflineTransactionModel.cs
Models/OPIModels/: TokenRequest.cs  TokenResponse.cs  TransactionRequest.cs  TransactionResponse.cs
Models/TerminalModels/: TerminalMMLResponse.cs
Properties/: launchSettings.json
Services/: HostService.cs  TerminalService.cs
StoreAndForward/: BackgroundTransactionProcessor.cs  IOfflineTransactionProcessor.cs  OfflineTransactionProcessor.cs  StoreAndForwardMiddleware.cs
Validators/: ModelValidatorExtension.cs  RequestValidator.cs
